{
    "name": "easybib/rabbitmq-service-provider",
    "description": "Silex Service Provider for RabbitMQ with Symfony Event forwarding",
    "keywords": ["amqp", "RabbitMQ", "silex", "service-provider"],
    "homepage": "http://github.com/easybiblabs/rabbitmq-service-provider",
    "license": "BSD-2-Clause",
    "require": {
        "php": ">=5.4.0",
        "silex/silex": "~1.2",
        "knplabs/console-service-provider": "~1.0.0",
        "fiunchinho/rabbitmq-service-provider": "~1.0.1",
        "oldsound/rabbitmq-bundle": "~1.5.1 || ~1.6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6.0"
    },
    "conflict": {
        "oldsound/rabbitmq-bundle": "<=1.5.0 || >=1.6.0-dev,<=1.6.0"
    },
    "suggest": {
        "guzzle/guzzle": "To access administrative commands using the management API"
    },
    "autoload": {
        "psr-4": { "EasyBib\\Silex\\RabbitMq\\": "src/" }
    }
}
